{
  "name": "on-digitals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@workday/canvas-kit-react": "^9.1.18",
    "date-fns": "^2.30.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.3",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "gsap": "^3.12.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^10.2.0",
    "swr": "^2.2.1",
    "yup": "^1.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
